{
  "name": "admin-kpi-dashboard",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "weweb serve",
    "build": "weweb build --name=admin-kpi-dashboard --type=element"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}
